const vmt_BT
  :BT.Start

const vmt_Tree
  :Tree.Init
  :Tree.SetRight
  :Tree.SetLeft
  :Tree.GetRight
  :Tree.GetLeft
  :Tree.GetKey
  :Tree.SetKey
  :Tree.GetHas_Right
  :Tree.GetHas_Left
  :Tree.SetHas_Left
  :Tree.SetHas_Right
  :Tree.Compare
  :Tree.Insert
  :Tree.Delete
  :Tree.Remove
  :Tree.RemoveRight
  :Tree.RemoveLeft
  :Tree.Search
  :Tree.Print
  :Tree.RecPrint

func Main [in 0, out 0, local 3]
$t0 = HeapAllocZ(4)
[$t0] = :vmt_BT
if $t0 goto :null1
Error("null pointer")
null1:
$t1 = [$t0]
$t1 = [$t1]
local[0] = $t0
local[1] = $t1
local[2] = $t2
$a0 = $t0
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t2 = $v0
PrintIntS($t2)
ret

func BT.Start [in 1, out 0, local 4]
$t0 = HeapAllocZ(28)
[$t0] = :vmt_Tree
$t1 = $t0
if $t1 goto :null2
Error("null pointer")
null2:
$t0 = [$t1]
$t0 = [$t0]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 16
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t2 = $v0
if $t1 goto :null3
Error("null pointer")
null3:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 72]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t2 = $v0
PrintIntS(100000000)
if $t1 goto :null4
Error("null pointer")
null4:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 48]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 8
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t2 = $v0
if $t1 goto :null5
Error("null pointer")
null5:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 72]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t2 = $v0
if $t1 goto :null6
Error("null pointer")
null6:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 48]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 24
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t2 = $v0
if $t1 goto :null7
Error("null pointer")
null7:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 48]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 4
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t2 = $v0
if $t1 goto :null8
Error("null pointer")
null8:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 48]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 12
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t2 = $v0
if $t1 goto :null9
Error("null pointer")
null9:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 48]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 20
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t2 = $v0
if $t1 goto :null10
Error("null pointer")
null10:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 48]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 28
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t2 = $v0
if $t1 goto :null11
Error("null pointer")
null11:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 48]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 14
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t2 = $v0
if $t1 goto :null12
Error("null pointer")
null12:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 72]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t2 = $v0
if $t1 goto :null13
Error("null pointer")
null13:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 68]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 24
call $t3
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t3 = $v0
PrintIntS($t3)
if $t1 goto :null14
Error("null pointer")
null14:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 68]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 12
call $t3
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t3 = $v0
PrintIntS($t3)
if $t1 goto :null15
Error("null pointer")
null15:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 68]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 16
call $t3
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t3 = $v0
PrintIntS($t3)
if $t1 goto :null16
Error("null pointer")
null16:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 68]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 50
call $t3
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t3 = $v0
PrintIntS($t3)
if $t1 goto :null17
Error("null pointer")
null17:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 68]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 12
call $t3
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t3 = $v0
PrintIntS($t3)
if $t1 goto :null18
Error("null pointer")
null18:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 52]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 12
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t2 = $v0
if $t1 goto :null19
Error("null pointer")
null19:
$t0 = [$t1]
$t0 = [$t0 = [$t0 + 72]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t2 = $v0
if $t1 goto :null20
Error("null pointer")
null20:
$t2 = [$t1]
$t2 = [$t2 = [$t2 + 68]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
$a0 = $t1
$a1 = 12
call $t3
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$a0 = in[0]
$t3 = $v0
PrintIntS($t3)
$v0 = 0
ret

func Tree.Init [in 2, out 0, local 0]
[$a0 + 12] = $a1
[$a0 + 16] = 0
[$a0 + 20] = 0
$v0 = 1
ret

func Tree.SetRight [in 2, out 0, local 0]
[$a0 + 8] = $a1
$v0 = 1
ret

func Tree.SetLeft [in 2, out 0, local 0]
[$a0 + 4] = $a1
$v0 = 1
ret

func Tree.GetRight [in 1, out 0, local 0]
$t0 = [$a0 = [$a0 + 8]
$v0 = $t0
ret

func Tree.GetLeft [in 1, out 0, local 0]
$t0 = [$a0 = [$a0 + 4]
$v0 = $t0
ret

func Tree.GetKey [in 1, out 0, local 0]
$t0 = [$a0 = [$a0 + 12]
$v0 = $t0
ret

func Tree.SetKey [in 2, out 0, local 0]
[$a0 + 12] = $a1
$v0 = 1
ret

func Tree.GetHas_Right [in 1, out 0, local 0]
$t0 = [$a0 = [$a0 + 20]
$v0 = $t0
ret

func Tree.GetHas_Left [in 1, out 0, local 0]
$t0 = [$a0 = [$a0 + 16]
$v0 = $t0
ret

func Tree.SetHas_Left [in 2, out 0, local 0]
[$a0 + 16] = $a1
$v0 = 1
ret

func Tree.SetHas_Right [in 2, out 0, local 0]
[$a0 + 20] = $a1
$v0 = 1
ret

func Tree.Compare [in 3, out 0, local 0]
$t0 = 0
$t1 = Add($a2 1)
$t2 = LtS($a1 $a2)
if0 $t2 goto :if1_else
$t0 = 0
goto :if1_end
if1_else:
$t2 = LtS($a1 $t1)
$t1 = Sub(1 $t2)
if0 $t1 goto :if2_else
$t0 = 0
goto :if2_end
if2_else:
$t0 = 1
if2_end:
$v0 = $t0
ret

func Tree.Insert [in 2, out 0, local 6]
$t0 = HeapAllocZ(28)
[$t0] = :vmt_Tree
$t1 = $t0
if $t1 goto :null21
Error("null pointer")
null21:
$t0 = [$t1]
$t0 = [$t0]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
$a0 = $t1
$a1 = in[1]
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
$t0 = $a0
$t3 = 1
while1_top:
if0 $t3 goto :while1_end
if $t0 goto :null22
Error("null pointer")
null22:
$t4 = [$t0]
$t4 = [$t4 = [$t4 + 20]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
$a0 = $t0
call $t5
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$a1 = in[1]
$a0 = in[0]
$t5 = $v0
$t4 = LtS($a1 $t5)
if0 $t4 goto :if3_else
if $t0 goto :null23
Error("null pointer")
null23:
$t4 = [$t0]
$t4 = [$t4 = [$t4 + 32]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
$a0 = $t0
call $t5
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$a1 = in[1]
$a0 = in[0]
$t5 = $v0
if0 $t5 goto :if4_else
if $t0 goto :null24
Error("null pointer")
null24:
$t4 = [$t0]
$t4 = [$t4 = [$t4 + 16]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
$a0 = $t0
call $t0
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$a1 = in[1]
$a0 = in[0]
$t0 = $v0
goto :if4_end
if4_else:
$t3 = 0
if $t0 goto :null25
Error("null pointer")
null25:
$t4 = [$t0]
$t4 = [$t4 = [$t4 + 36]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
$a0 = $t0
$a1 = 1
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
if $t0 goto :null26
Error("null pointer")
null26:
$t4 = [$t0]
$t4 = [$t4 = [$t4 + 8]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
$a0 = $t0
$a1 = $t1
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
if4_end:
goto :if3_end
if3_else:
if $t0 goto :null27
Error("null pointer")
null27:
$t4 = [$t0]
$t4 = [$t4 = [$t4 + 28]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
$a0 = $t0
call $t5
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$a1 = in[1]
$a0 = in[0]
$t5 = $v0
if0 $t5 goto :if5_else
if $t0 goto :null28
Error("null pointer")
null28:
$t4 = [$t0]
$t4 = [$t4 = [$t4 + 12]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
$a0 = $t0
call $t0
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$a1 = in[1]
$a0 = in[0]
$t0 = $v0
goto :if5_end
if5_else:
$t3 = 0
if $t0 goto :null29
Error("null pointer")
null29:
$t3 = [$t0]
$t3 = [$t3 = [$t3 + 40]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
$a0 = $t0
$a1 = 1
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
if $t0 goto :null30
Error("null pointer")
null30:
$t3 = [$t0]
$t3 = [$t3 = [$t3 + 4]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
$a0 = $t0
$a1 = $t1
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
if5_end:
goto :while1_top
$v0 = 1
ret

func Tree.Delete [in 2, out 0, local 8]
$t0 = $a0
$t1 = $a0
$t2 = 1
$t3 = 0
$t4 = 1
while2_top:
if0 $t2 goto :while2_end
if $t0 goto :null31
Error("null pointer")
null31:
$t5 = [$t0]
$t5 = [$t5 = [$t5 + 20]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t0
call $t6
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t6 = $v0
$t5 = LtS($a1 $t6)
if0 $t5 goto :if6_else
if $t0 goto :null32
Error("null pointer")
null32:
$t5 = [$t0]
$t5 = [$t5 = [$t5 + 32]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t0
call $t7
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t7 = $v0
if0 $t7 goto :if7_else
$t1 = $t0
if $t0 goto :null33
Error("null pointer")
null33:
$t5 = [$t0]
$t5 = [$t5 = [$t5 + 16]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t0
call $t0
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t0 = $v0
goto :if7_end
if7_else:
$t2 = 0
if7_end:
goto :if6_end
if6_else:
$t5 = LtS($t6 $a1)
if0 $t5 goto :if8_else
if $t0 goto :null34
Error("null pointer")
null34:
$t5 = [$t0]
$t5 = [$t5 = [$t5 + 28]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t0
call $t6
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t6 = $v0
if0 $t6 goto :if9_else
$t1 = $t0
if $t0 goto :null35
Error("null pointer")
null35:
$t5 = [$t0]
$t5 = [$t5 = [$t5 + 12]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t0
call $t0
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t0 = $v0
goto :if9_end
if9_else:
$t2 = 0
if9_end:
goto :if8_end
if8_else:
if0 $t4 goto :if10_else
if $t0 goto :null36
Error("null pointer")
null36:
$t5 = [$t0]
$t5 = [$t5 = [$t5 + 28]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t0
call $t6
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t6 = $v0
$t5 = Sub(1 $t6)
if0 $t5 goto :ss1_else
if $t0 goto :null37
Error("null pointer")
null37:
$t5 = [$t0]
$t5 = [$t5 = [$t5 + 32]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t0
call $t6
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t6 = $v0
$t5 = Sub(1 $t6)
goto :ss1_end
ss1_else:
$t5 = 0
ss1_end:
if0 $t5 goto :if11_else
$t5 = 1
goto :if11_end
if11_else:
$t6 = [$a0]
$t6 = [$t6 = [$t6 + 56]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[0]
$a1 = $t1
$a2 = $t0
call $t5
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t5 = $v0
if11_end:
goto :if10_end
if10_else:
$t6 = [$a0]
$t6 = [$t6 = [$t6 + 56]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[0]
$a1 = $t1
$a2 = $t0
call $t5
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t5 = $v0
if10_end:
$t3 = 1
$t2 = 0
if8_end:
$t4 = 0
goto :while2_top
$v0 = $t3
ret

func Tree.Remove [in 3, out 0, local 8]
if $a2 goto :null38
Error("null pointer")
null38:
$t0 = [$a2]
$t0 = [$t0 = [$t0 + 32]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[2]
call $t1
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t1 = $v0
if0 $t1 goto :if12_else
$t0 = [$a0]
$t0 = [$t0 = [$t0 + 64]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[0]
$a1 = in[1]
$a2 = in[2]
call $t1
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t1 = $v0
goto :if12_end
if12_else:
if $a2 goto :null39
Error("null pointer")
null39:
$t0 = [$a2]
$t0 = [$t0 = [$t0 + 28]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[2]
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
if0 $t2 goto :if13_else
$t0 = [$a0]
$t0 = [$t0 = [$t0 + 60]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[0]
$a1 = in[1]
$a2 = in[2]
call $t1
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t1 = $v0
goto :if13_end
if13_else:
if $a2 goto :null40
Error("null pointer")
null40:
$t0 = [$a2]
$t0 = [$t0 = [$t0 + 20]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[2]
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
if $a1 goto :null41
Error("null pointer")
null41:
$t0 = [$a1]
$t0 = [$t0 = [$t0 + 16]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
call $t3
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t3 = $v0
if $t3 goto :null42
Error("null pointer")
null42:
$t0 = [$t3]
$t0 = [$t0 = [$t0 + 20]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t3
call $t4
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t4 = $v0
$t3 = [$a0]
$t3 = [$t3 = [$t3 + 44]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[0]
$a1 = $t2
$a2 = $t4
call $t5
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t5 = $v0
if0 $t5 goto :if14_else
if $a1 goto :null43
Error("null pointer")
null43:
$t2 = [$a1]
$t2 = [$t2 = [$t2 + 8]
$t5 = [$a0 = [$a0 + 24]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
$a1 = $t5
call $t1
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t1 = $v0
if $a1 goto :null44
Error("null pointer")
null44:
$t2 = [$a1]
$t2 = [$t2 = [$t2 + 36]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
$a1 = 0
call $t1
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t1 = $v0
goto :if14_end
if14_else:
if $a1 goto :null45
Error("null pointer")
null45:
$t2 = [$a1]
$t2 = [$t2 = [$t2 + 4]
$t6 = [$a0 = [$a0 + 24]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
$a1 = $t6
call $t1
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t1 = $v0
if $a1 goto :null46
Error("null pointer")
null46:
$t2 = [$a1]
$t2 = [$t2 = [$t2 + 40]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
$a1 = 0
call $t1
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t1 = $v0
if14_end:
$v0 = 1
ret

func Tree.RemoveRight [in 3, out 0, local 8]
while3_top:
if $a2 goto :null47
Error("null pointer")
null47:
$t0 = [$a2]
$t0 = [$t0 = [$t0 + 28]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[2]
call $t1
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t1 = $v0
if0 $t1 goto :while3_end
if $a2 goto :null48
Error("null pointer")
null48:
$t0 = [$a2]
$t0 = [$t0 = [$t0 + 24]
if $a2 goto :null49
Error("null pointer")
null49:
$t1 = [$a2]
$t1 = [$t1 = [$t1 + 12]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[2]
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
if $t2 goto :null50
Error("null pointer")
null50:
$t1 = [$t2]
$t1 = [$t1 = [$t1 + 20]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t2
call $t3
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t3 = $v0
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[2]
$a1 = $t3
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
$a1 = $a2
if $a2 goto :null51
Error("null pointer")
null51:
$t0 = [$a2]
$t0 = [$t0 = [$t0 + 12]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[2]
call $a2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$a2 = $v0
goto :while3_top
while3_end:
if $a1 goto :null52
Error("null pointer")
null52:
$t0 = [$a1]
$t0 = [$t0 = [$t0 + 4]
$t4 = [$a0 = [$a0 + 24]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
$a1 = $t4
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
if $a1 goto :null53
Error("null pointer")
null53:
$t0 = [$a1]
$t0 = [$t0 = [$t0 + 40]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
$a1 = 0
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
$v0 = 1
ret

func Tree.RemoveLeft [in 3, out 0, local 8]
while4_top:
if $a2 goto :null54
Error("null pointer")
null54:
$t0 = [$a2]
$t0 = [$t0 = [$t0 + 32]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[2]
call $t1
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t1 = $v0
if0 $t1 goto :while4_end
if $a2 goto :null55
Error("null pointer")
null55:
$t0 = [$a2]
$t0 = [$t0 = [$t0 + 24]
if $a2 goto :null56
Error("null pointer")
null56:
$t1 = [$a2]
$t1 = [$t1 = [$t1 + 16]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[2]
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
if $t2 goto :null57
Error("null pointer")
null57:
$t1 = [$t2]
$t1 = [$t1 = [$t1 + 20]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t2
call $t3
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t3 = $v0
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[2]
$a1 = $t3
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
$a1 = $a2
if $a2 goto :null58
Error("null pointer")
null58:
$t0 = [$a2]
$t0 = [$t0 = [$t0 + 16]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[2]
call $a2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$a2 = $v0
goto :while4_top
while4_end:
if $a1 goto :null59
Error("null pointer")
null59:
$t0 = [$a1]
$t0 = [$t0 = [$t0 + 8]
$t4 = [$a0 = [$a0 + 24]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
$a1 = $t4
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
if $a1 goto :null60
Error("null pointer")
null60:
$t0 = [$a1]
$t0 = [$t0 = [$t0 + 36]
in[0] = $a0
in[1] = $a1
in[2] = $a2
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
$a1 = 0
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a2 = in[2]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
$v0 = 1
ret

func Tree.Search [in 2, out 0, local 8]
$t0 = $a0
$t1 = 1
$t2 = 0
while5_top:
if0 $t1 goto :while5_end
if $t0 goto :null61
Error("null pointer")
null61:
$t3 = [$t0]
$t3 = [$t3 = [$t3 + 20]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t0
call $t4
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t4 = $v0
$t3 = LtS($a1 $t4)
if0 $t3 goto :if15_else
if $t0 goto :null62
Error("null pointer")
null62:
$t3 = [$t0]
$t3 = [$t3 = [$t3 + 32]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t0
call $t5
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t5 = $v0
if0 $t5 goto :if16_else
if $t0 goto :null63
Error("null pointer")
null63:
$t3 = [$t0]
$t3 = [$t3 = [$t3 + 16]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t0
call $t0
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t0 = $v0
goto :if16_end
if16_else:
$t1 = 0
if16_end:
goto :if15_end
if15_else:
$t3 = LtS($t4 $a1)
if0 $t3 goto :if17_else
if $t0 goto :null64
Error("null pointer")
null64:
$t3 = [$t0]
$t3 = [$t3 = [$t3 + 28]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t0
call $t4
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t4 = $v0
if0 $t4 goto :if18_else
if $t0 goto :null65
Error("null pointer")
null65:
$t3 = [$t0]
$t3 = [$t3 = [$t3 + 12]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = $t0
call $t0
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t0 = $v0
goto :if18_end
if18_else:
$t1 = 0
if18_end:
goto :if17_end
if17_else:
$t2 = 1
$t1 = 0
if17_end:
goto :while5_top
$v0 = $t2
ret

func Tree.Print [in 1, out 0, local 8]
$t0 = $a0
$t1 = [$a0]
$t1 = [$t1 = [$t1 + 76]
in[0] = $a0
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[0]
$a1 = $t0
call ntb
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a0 = in[0]
null = $v0
$v0 = 1
ret

func Tree.RecPrint [in 2, out 0, local 8]
if $a1 goto :null66
Error("null pointer")
null66:
$t0 = [$a1]
$t0 = [$t0 = [$t0 + 32]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
call $t1
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t1 = $v0
if0 $t1 goto :if19_else
$t0 = [$a0]
$t0 = [$t0 = [$t0 + 76]
if $a1 goto :null67
Error("null pointer")
null67:
$t1 = [$a1]
$t1 = [$t1 = [$t1 + 16]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
call $t2
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t2 = $v0
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[0]
$a1 = $t2
call $t1
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t1 = $v0
goto :if19_end
if19_else:
$t1 = 1
if19_end:
if $a1 goto :null68
Error("null pointer")
null68:
$t0 = [$a1]
$t0 = [$t0 = [$t0 + 20]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
call $t3
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t3 = $v0
PrintIntS($t3)
if $a1 goto :null69
Error("null pointer")
null69:
$t0 = [$a1]
$t0 = [$t0 = [$t0 + 28]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
call $t3
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t3 = $v0
if0 $t3 goto :if20_else
$t0 = [$a0]
$t0 = [$t0 = [$t0 + 76]
if $a1 goto :null70
Error("null pointer")
null70:
$t3 = [$a1]
$t3 = [$t3 = [$t3 + 12]
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[1]
call $t4
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t4 = $v0
in[0] = $a0
in[1] = $a1
local[0] = $t0
local[1] = $t1
local[2] = $t2
local[3] = $t3
local[4] = $t4
local[5] = $t5
local[6] = $t6
local[7] = $t7
$a0 = in[0]
$a1 = $t4
call $t1
$t0 = local[0]
$t1 = local[1]
$t2 = local[2]
$t3 = local[3]
$t4 = local[4]
$t5 = local[5]
$t6 = local[6]
$t7 = local[7]
$a1 = in[1]
$a0 = in[0]
$t1 = $v0
goto :if20_end
if20_else:
$t1 = 1
if20_end:
$v0 = 1
ret

